# SF Express 快递查询系统 - 推荐的 .gitignore 配置

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ============================================
# 虚拟环境
# ============================================
venv/
ENV/
env/
.venv

# ============================================
# 环境变量和密码（重要！不要上传）
# ============================================
.env
.env.local
.env.production
.env.*.local
passwords.txt

# ============================================
# 日志文件
# ============================================
*.log
logs/
*.log.*

# ============================================
# 数据库文件
# ============================================
*.db
*.sqlite
*.sqlite3
*.sql

# ============================================
# 上传文件（保留目录结构）
# ============================================
uploads/*
!uploads/.gitkeep

# ============================================
# 备份文件
# ============================================
backups/
*.bak
*.backup

# ============================================
# 测试和覆盖率
# ============================================
.pytest_cache/
.hypothesis/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.cache
nosetests.xml

# ============================================
# IDE 配置（个人设置，不要上传）
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# ============================================
# 操作系统文件
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# Docker
# ============================================
docker-compose.override.yml

# ============================================
# 临时文件
# ============================================
*.tmp
*.temp
*.cache
*.pid
*.seed
*.pid.lock

# ============================================
# 编译文件
# ============================================
*.com
*.class
*.dll
*.exe
*.o
*.so

# ============================================
# 打包文件
# ============================================
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ============================================
# 重要：保留这些文件夹！
# ============================================
# .kiro/ 文件夹包含项目规范和文档，应该上传
# 不要添加 .kiro/ 到 .gitignore！

# sf-express/ 文件夹包含整理后的项目，应该上传
# 不要添加 sf-express/ 到 .gitignore！

# static/ 文件夹包含前端资源，应该上传
# 不要添加 static/ 到 .gitignore！

# app/ 文件夹包含应用代码，应该上传
# 不要添加 app/ 到 .gitignore！

# ============================================
# 可选：如果不想上传测试文件
# ============================================
# test_*.py
# *_test.py

# ============================================
# 可选：如果不想上传文档
# ============================================
# *.md
# docs/

# ============================================
# 注意事项
# ============================================
# 1. .env 文件包含敏感信息（密码、密钥），绝对不要上传！
# 2. 上传 .env.example 作为配置模板
# 3. passwords.txt 包含密码，不要上传！
# 4. uploads/ 文件夹包含用户上传的文件，不要上传！
# 5. logs/ 文件夹包含日志，不要上传！
# 6. .kiro/ 文件夹包含项目规范，应该上传！
